<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Draggable Slider</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
</head>
<body>

    <div class="Slider">
        <div id="Action" class="Next">»</div>
        <div id="Action" class="Perv">«</div>
        <div id="ItemBox">
            <div class="Card"><img src="image/1.jpg" draggable="false" alt="1"></div>
            <div class="Card"><img src="image/2.jpg" draggable="false" alt="2"></div>
            <div class="Card"><img src="image/3.jpg" draggable="false" alt="3"></div>
            <div class="Card"><img src="image/4.jpg" draggable="false" alt="4"></div>
            <div class="Card"><img src="image/5.jpg" draggable="false" alt="5"></div>
            <div class="Card"><img src="image/6.png" draggable="false" alt="6"></div>
            <div class="Card"><img src="image/7.jpg" draggable="false" alt="7"></div>
        </div>
    </div>
    
</body>
<script src='index.js'></script>
</html>